{
  "name": "kniw",
  "version": "0.0.1",
  "description": "Node.js on Docker",
  "author": "Motojouya (Takuya Sugiyama) <motojouya@gmail.com>",
  "main": "index.js",
  "scripts": {
    "kniw": "ts-node -r tsconfig-paths/register src/index.ts",
    "buildcli": "webpack",
    "test": "mocha --require ts-node/register --require tsconfig-paths/register --watch-extensions ts 'test/**/*.ts'",
    "testsingle": "mocha --require ts-node/register --require tsconfig-paths/register --watch-extensions ts",
    "try": "ts-node -r tsconfig-paths/register",
    "manual": "ts-node -r tsconfig-paths/register manually_test/io/standard_dialogue.ts",
    "prettier": "npx prettier --write 'src/**/*.ts'",
    "eslint": "eslint --fix --ext .ts src",
    "prettier_check": "npx prettier --check 'src/**/*.ts'",
    "eslint_check": "eslint --max-warnings=0 --ext .ts src",
    "devweb": "npx next dev",
    "buildweb": "npx next build",
    "start": "npx next start",
    "export": "npx next export",
    "serve": "sudo npx serve out -l 80"
  },
  "private": true,
  "devDependencies": {
    "@types/node": "^17.0.35",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "eslint": "^8.44.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "mocha": "^10.2.0",
    "prettier": "^3.0.0",
    "serve": "^14.2.0",
    "ts-loader": "^9.3.0",
    "tsconfig-paths": "^4.2.0",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "^4.6.4",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.0",
    "@commander-js/extra-typings": "^11.0.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.2.0",
    "@types/mocha": "^10.0.1",
    "@types/prompts": "^2.4.4",
    "ajv": "^8.12.0",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^2.1.1",
    "commander": "^11.0.0",
    "date-fns": "^2.30.0",
    "dexie": "^3.2.4",
    "dexie-react-hooks": "^1.1.6",
    "framer-motion": "^10.16.0",
    "json-schema-to-ts": "^2.9.1",
    "next": "^13.4.19",
    "prompts": "^2.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.4",
    "shebang-loader": "^0.0.1",
    "ts-node": "^10.9.1"
  }
}
